# OnlineMobileShop

./: .classpath  README.md  pom.xml
ConfigServer/: context.xml  server.xml
src/main/java/com/isen/test/controller/: DisplayUser.java  MobileController.java
src/main/java/com/isen/test/model/: Mobile.java  MobileDTO.java  User.java  UserDTO.java  UserForm.java  UserUpdate.java  UserUpdateForm.java
src/main/java/com/isen/test/repository/: RepositoryMobile.java  RepositoryMobileImpl.java  RepositoryUser.java  RepositoryUserImpl.java
src/main/java/com/isen/test/service/: ServiceMobile.java  ServiceMobileImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/resources/: messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/vues/: listmobileTest.jsp  listuser.jsp  listuserTest.jsp
src/resources/: controller-context.xml  dataset.xml  model-context.xml  repository-context.xml  testPost.json
src/test/java/com/isen/test/controller/: DisplayMobileTest.java  DisplayUserTest.java
src/test/java/com/isen/test/model/: MobileTest.java  UserTest.java
src/test/java/com/isen/test/service/: ServiceMobileTest.java  ServiceUserTest.java
src/test/resources/: controller-context.xml  dataset.xml  infrastructure.xml  model-context.xml  repository-context.xml  service-context.xml
